API_KEY=AIzaSyDSBOy8220HG4wW9723lhRKWuqL_B1rCSQ
AUTH_DOMAIN=goconnect-a9d82.firebaseapp.com
DATABASE_URL=https://goconnect-a9d82.firebaseio.com
PROJECT_ID=goconnect-a9d82
STORAGE_BUCKET=goconnect-a9d82.appspot.com
MESSAGE_SENDER_ID=271571086000
APP_ID=1:271571086000:web:e80ff3ebd1321fbfbbe975
MEASUREMENT_ID=G-JQL43Z1VJJ

